FLASK_APP=main.py
FLASK_DEBUG=1
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USERNAME='1185956753@qq.com'
MAIL_PASSWORD='lgierkqyipithiee'
MAIL_SENDER='HousePriceCloud <mangwugo@qq.com>'